@charset "UTF-8";
html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  font-family: 'Yantramanav', sans-serif;
  font-size: 1.5em;
  /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  color: snow;
  background-color: #0f1824;
  max-width: 1400px; }

/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 400; }

h1 {
  font-size: 4.0rem;
  line-height: 1.2;
  letter-spacing: -.1rem; }

h2 {
  font-size: 3.6rem;
  line-height: 1.25;
  letter-spacing: -.1rem; }

h3 {
  font-size: 3.0rem;
  line-height: 1.3;
  letter-spacing: -.1rem; }

h4 {
  font-size: 2.4rem;
  line-height: 1.35;
  letter-spacing: -.08rem; }

h5 {
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: -.05rem; }

h6 {
  font-size: 1.2rem;
  line-height: 1.6;
  letter-spacing: 0; }

.welcome-a {
  font-size: 4rem; }

.welcome-b {
  font-size: 1.3rem; }

@media (min-width: 600px) {
  h1 {
    font-size: 5.0rem; }

  h2 {
    font-size: 4.2rem; }

  h3 {
    font-size: 3.6rem; }

  h4 {
    font-size: 3.0rem; }

  h5 {
    font-size: 2.4rem; }

  h6 {
    font-size: 2.0rem; }

  .welcome-a {
    font-size: 6rem; }

  .welcome-b {
    font-size: 2rem; } }
p {
  margin-top: 0; }

a {
  color: snow; }

hr {
  max-width: 80%;
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid snow; }

.container {
  margin: 0 auto;
  display: grid;
  max-width: 100%; }

.welcome {
  grid-template-columns: [first] auto [line2] minmax(300px, 50rem) [line3] auto [last];
  height: 42vh;
  width: 100%; }

#welcome-rows {
  grid-column-start: line2;
  grid-column-end: line3;
  grid-template-rows: 35vh 5vh;
  justify-content: center;
  text-align: center;
  width: 100%; }

.welcome-a {
  align-self: end;
  font-weight: 100; }

.welcome-b {
  padding: .75rem 2rem;
  align-self: start; }

.about-row {
  height: auto;
  grid: auto/auto; }
  .about-row img {
    border-radius: 1rem; }
  .about-row .title {
    text-align: center; }
  .about-row .portrait {
    width: 90vw;
    max-width: 60rem; }
  .about-row .portfolio-img {
    width: 36vw;
    max-width: 24rem; }
  .about-row .about-text {
    width: 90vw;
    max-width: 60rem; }
  .about-row > div:nth-child(1) {
    place-self: center center;
    text-align: center; }
  .about-row > div:nth-child(2) {
    place-self: center center;
    text-align: center; }
  .about-row #stylus-logo {
    filter: invert(100%); }
  .about-row .about-icons {
    display: grid;
    min-width: 25rem;
    min-height: 25rem;
    width: 54vw;
    height: 54vw;
    max-width: 42rem;
    max-height: 24rem;
    min-height: 15rem;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    place-items: center center;
    place-self: center end; }
    .about-row .about-icons img {
      width: calc(4rem + 1vw); }
    .about-row .about-icons i {
      font-size: calc(4rem + 1vw);
      color: snow; }
  @media (min-width: 1024px) {
    .about-row {
      grid: auto / auto auto;
      grid-gap: 2vw; }
      .about-row #hello-text {
        text-align: center; }
      .about-row .portrait {
        width: 45vw; }
      .about-row .printer {
        width: 30vw; }
      .about-row .about-icons {
        max-width: 30rem;
        max-height: 30rem; }
      .about-row .about-text {
        width: 45vw; }
        .about-row .about-text h5 {
          text-align: left; }
      .about-row > div:nth-child(1) {
        place-self: center end;
        text-align: right; }
      .about-row > div:nth-child(2) {
        place-self: center start;
        text-align: left; } }

#img-bioprinter {
  background-color: snow; }

.portfolio {
  grid-auto-flow: row;
  place-items: center center;
  text-align: center; }
  .portfolio .demo-repo-click {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1vw;
    justify-items: center; }
    .portfolio .demo-repo-click a {
      height: auto;
      width: 10rem;
      padding: .5rem 1.5rem;
      margin-bottom: 2rem;
      color: snow;
      text-align: center;
      font-size: 1.5rem;
      font-weight: 800;
      letter-spacing: .3rem;
      text-transform: uppercase;
      text-decoration: none;
      white-space: nowrap;
      border-radius: .5rem;
      background-color: rgba(255, 255, 255, 0.12);
      cursor: pointer; }
      .portfolio .demo-repo-click a:hover {
        background-color: rgba(255, 255, 255, 0.18); }

.emoji {
  height: 24px; }

.hand {
  transform: rotate(0); }
  @media (max-width: 1024px) {
    .hand {
      transform: rotate(90deg); } }

#linkedin_recs {
  cursor: pointer;
  transition: 0.3s; }

#linkedin_recs:hover {
  opacity: 0.7; }

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */ }

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 95%;
  max-width: 971px; }

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px; }

/* Add Animation */
.modal-content, #caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.5s;
  animation-name: zoom;
  animation-duration: 0.5s; }

@-webkit-keyframes zoom {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
@keyframes zoom {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s; }

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer; }

/* 100% Image Width on Smaller Screens */
@media (max-width: 700px) {
  .modal-content {
    width: 100%; } }
.contact {
  display: grid;
  justify-content: center;
  width: 100%; }
  .contact .filler h5, .contact .filler h6 {
    display: grid;
    text-align: center;
    padding: 2rem 0;
    margin: 0; }
  .contact .contact-icons {
    margin-bottom: 8rem;
    width: 300px;
    grid-auto-flow: column;
    grid-auto-columns: minmax(4rem, 10rem);
    justify-content: center;
    text-align: center;
    overflow-x: auto; }
    @media (min-width: 600px) {
      .contact .contact-icons {
        width: 70rem; } }
    .contact .contact-icons a {
      font-size: 4rem;
      color: snow;
      opacity: 0.9; }
      @media (min-width: 600px) {
        .contact .contact-icons a {
          font-size: 5rem; } }

.footer {
  height: 10vh;
  text-align: center;
  margin: 3rem 0; }

/*# sourceMappingURL=style.css.map */
